# dotposthog

./: .openapi-generator-ignore  DotPostHog.sln  README.md  openapi-config.yaml  package-lock.json  package.json  schema.yaml
src/DotPostHog/: DictionaryExtensions.cs  DotPostHog.csproj  PostHogAnalytics.cs
src/DotPostHog/Api/: ActionsApi.cs  ActivityLogApi.cs  AnnotationsApi.cs  AppMetricsApi.cs  BatchExportsApi.cs  CaptureApi.cs  CohortsApi.cs  DashboardTemplatesApi.cs  DashboardsApi.cs  DataManagementApi.cs  DefaultApi.cs  DomainsApi.cs  EarlyAccessFeatureApi.cs  EventDefinitionsApi.cs  EventsApi.cs  ExperimentsApi.cs  ExplicitMembersApi.cs  ExportsApi.cs  ExternalDataSourcesApi.cs  FeatureFlagsApi.cs  FunnelApi.cs  GroupsApi.cs  GroupsTypesApi.cs  HooksApi.cs  IngestionWarningsApi.cs  InsightsApi.cs  IntegrationsApi.cs  InvitesApi.cs  IsGeneratingDemoDataApi.cs  MembersApi.cs  OrganizationsApi.cs  PersonsApi.cs  PipelineTransformationsApi.cs  PipelineTransformationsConfigsApi.cs  PluginConfigsApi.cs  PluginsApi.cs  ProjectsApi.cs  PromptsApi.cs  PropertyDefinitionsApi.cs  QueryApi.cs  (+15 more)
src/DotPostHog/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/DotPostHog/Model/: AbstractOpenAPISchema.cs  Action.cs  ActionStep.cs  ActivityLog.cs  Annotation.cs  BatchExport.cs  BatchExportDestination.cs  BatchExportLogEntry.cs  BatchExportRun.cs  ClickhouseEvent.cs  Cohort.cs  Credential.cs  Dashboard.cs  DashboardBasic.cs  DashboardTemplate.cs  DashboardTileBasic.cs  DataWarehouseSavedQuery.cs  DataWarehouseSavedQueryColumnsInner.cs  EarlyAccessFeature.cs  EarlyAccessFeatureSerializerCreateOnly.cs  EnterpriseEventDefinition.cs  EnterprisePropertyDefinition.cs  Experiment.cs  ExplicitTeamMember.cs  ExportedAsset.cs  ExternalDataSourceSerializers.cs  FeatureFlag.cs  FeatureFlagRoleAccess.cs  FilterAction.cs  FilterEvent.cs  Funnel.cs  FunnelExclusion.cs  FunnelStepsResult.cs  FunnelStepsResults.cs  GenericInsights.cs  Group.cs  GroupType.cs  Hook.cs  Insight.cs  (+243 more)
(+680 files in other folders)
